<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyByTime.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="33" Column="31" />
      <File FileName="Assets/Scripts/DestoyByBoundary.cs" Line="9" Column="17" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="19" Column="4" />
      <File FileName="Assets/Scripts/GameController.cs" Line="22" Column="16" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="12" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>